{% extends 'adminhome.html' %}

{% block 'body' %}


<head>
    <title>{% block 'title' %} Add customer {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <u><h2>ADD OWNER</h2></u>
        <h3 style="color: red;">{{msg}}</h3>
        <form method="post" >
            {% csrf_token %}

            {{form.as_p}}
            
            <center><button type="submit">Submit</button></center>

        </form>
    </div>
</body>

{% endblock %}
