<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block 'title' %} home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'adminhome' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'changepassword' %}">Change Password</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'admincustomers' %}">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'adminowners' %}">Owner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'admincars' %}">Car</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'adminlogout' %}">Logout</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
  <style>
    /* Custom CSS for Navbar */
    .navbar {
      background-color: #000; /* Set background color to black */
    }
  
    .navbar-brand {
      color: #fff !important; /* Set brand text color to white */
      font-weight: bold;
    }
  
    .nav-item {
      transition: text-decoration 0.3s, color 0.3s; /* Add transition for hover effect */
    }
  
    .nav-item:hover {
      text-decoration: underline; /* Underline on hover */
      color: #ffcc00; /* Change text color on hover */
    }
  
    .nav-link {
      color: #fff !important; /* Set link text color to white */
    }
  
    /* Custom CSS for Theme Toggle Button */
    #toggleThemeButton {
      margin-top: 10px;
    }
  </style>
  

  
  


{% block 'body' %}
<h2>this is Admin home page</h2>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>